

plugins {
    id 'java'
    id 'com.github.node-gradle.node' version '3.0.1'
}

apply plugin: 'com.github.node-gradle.node'

node {
    // Version of node to use.
    version = '14.17.5'

    // Version of npm to use.
    npmVersion = '6.14.14'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'https://direct.nodejs.org/dist/'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true

    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")

    // Set the work directory for NPM
    npmWorkDir = file("${project.buildDir}/npm")

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}

task npmBuild(type: NpmTask) {
    dependsOn 'npmInstall'
    dependsOn 'npmClean'

    args = ['run', 'build']
}

task npmClean() {
    doFirst {
        delete 'build/dist'
    }
}


