

plugins {
    id 'com.github.node-gradle.node' version '7.1.0'
}

apply plugin: 'com.github.node-gradle.node'

node {
    version = '18.17.0'
    npmVersion = ''
    download = true

    workDir = file("${project.projectDir}/build/nodejs")
    npmWorkDir = file("${project.projectDir}/build/npm")
}

task npmBuild(type: NpmTask) {
    dependsOn 'npmInstall'
    dependsOn 'npmClean'

    args = ['run', 'build']
}

task npmClean() {
    doFirst {
        delete 'build/dist'
    }
}


